apiVersion: v1
kind: Service
metadata:
  name: {{.Values.applicationName}}-service
spec:
  type: ClusterIP
  selector:
    app: {{.Values.applicationName}}-template
  ports:
  - port: {{.Values.network.servicePor}}
    targetPort: {{.Values.network.containerPort}}
