apiVersion: v2
appVersion: "0.3.0"
description: A Helm chart that lets you deploy application from image and create all the required objects for you according to IDFCTS best practices.
home: https://github.com/ron34353435/openshift-templates/tree/main/helmtemplate/high-availability-application
icon: https://access.redhat.com/webassets/avalon/d/red-hat-data-grid/images/rhdg-icon.png
maintainers:
- name: IDFCTS
  url: https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.3
name: "high-availability-application"
sources:
- https://github.com/ron34353435/openshift-templates/tree/main/helmtemplate/high-availability-application
type: application
version: 0.3.0
